# PG-Counter

./: .firebaserc  index.html  package-lock.json  package.json  pom.xml
.firebase/: hosting.ZGlzdA.cache
src/: App.jsx  index.css  log.js  main.jsx
src/components/: Footer.jsx  Header.jsx  LoginContext.jsx
src/components/Counter/: ConfigureCounter.jsx  Counter.jsx  Counter2.jsx
src/components/Login/: LoginComponent.jsx
src/components/UI/: IconButton.jsx
src/services/: apiService.js
