<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>my-react-app</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>
    
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <!-- Aggiungi altre proprietà se necessario -->
    </properties>
    
    <dependencies>
        <!-- Dipendenze per il build di React -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.3</version>
        </dependency>
        <!-- Aggiungi altre dipendenze necessarie per il tuo progetto React -->
    </dependencies>
    
    <build>
        <plugins>
            <!-- Plugin per la generazione del WAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <!-- Aggiungi altri plugin se necessario -->
        </plugins>
        
        <resources>
            <resource>
                <directory>${project.build.directory}/${project.build.finalName}</directory>
                <targetPath>WEB-INF/classes/static</targetPath>
            </resource>
        </resources>
    </build>
</project>
